{
    "name": "dinamiko/dk-nonces",
    "description": "Plugin for testing dinamiko/nonces package",
    "authors": [
        {
            "name": "Emili Castells",
            "email": "emili.castells@dinamiko.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "dinamiko/nonces"
        }
    ],
    "require": {
        "dinamiko/nonces": "@dev"
    }
}
